<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="20dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/home_card_txtGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="In 3 days" />

</LinearLayout>